<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mdast-util-to-dom</title>

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.css">



    <style>

        body {
            font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
            font-size: 16px;
            color: #333;
            margin: 0;
            padding: 0;
            position: relative;
            line-height: 1.75;
            background: #fff;
            min-width: 800px;
            -webkit-font-smoothing: antialiased
        }


        #app {
            margin: 40px auto;
            max-width: 400px;
        }

        .active {
            background-color: rgba(255, 0, 214, 0.37)!important;
        }
    </style>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
</head>
<body>


<div id="app"></div>
</body>
</html>